<!DOCTYPE html>
<html lang="en">
<head>
  <title>Swoop – Coming Soon</title>
  <meta charSet="utf-8" />
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, height=device-height" />
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">
    WebFont.load({google: {families: ['Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic', 'Nunito Sans:regular,700,900', 'Nunito:regular,700,800,900', 'Poller One:regular,700,800,900']}});
  </script>
  <script>
    function toggleSubscriptionBlock() {
      const node =  document.getElementById('mc_embed_signup').style
      if (node.display === 'block') {
        node.display = 'none'
      } else {
        node.display = 'block'
      }
    }
  </script>
</head>
<boby>
  <style>

      hmtl, body {
          font-family: Nunito;
          background-color: #ECEEF4;
      }

      .delimiter {
          margin: 20px auto 0;
          width: 100%;
          max-width: 600px;
          height:1px;
          background-color: rgba(117, 135, 150, 0.1);
      }

      .swoop {
          margin-top: 20px;
          width: 100%;
          display: flex;
          justify-content: center;
          flex-wrap: wrap;
          text-align: center;
          align-items: center;
      }

      .swoop > span {
          font-family: Poller One;
          font-size: 82px;
      }

      .swoop > img.logo {
          width: 111px;
          height: 111px;
          margin-right: 40px;
      }

      .swoop > img.txt {
          height: 50px;
      }

      .container {
          margin-top: -200px;
          height: 100%;
          width: 100%;
          display: flex;
          position: fixed;
          align-items: center;
          justify-content: center;
          flex-flow: column;
      }

      .center-h {
          max-width: 475px;
          text-align: center;
          font-size: 32px;
          color: #1B295E;
      }

      .center-text {
          margin-top: 20px;
          font-size: 16px;
          max-width: 350px;
          text-align: center;
          color: #1B295E;
      }

      .btn {
          margin-top: 20px;
          text-transform: uppercase;
          background-color: #00E8A2;
          color: white;
          border-radius: 30px;
          padding: 15px;
          border: none;
          cursor: pointer;
          outline: none;
      }

      .powered-by {
          font-size: 20px;
          position: fixed;
          bottom: 20px;
          width: 100%;
          text-align: center;
          display: flex;
          justify-content: center;
          flex-wrap: wrap;
          text-align: center;
      }

      .powered-by > a {
          text-decoration: none;
          color: #1B295E;
      }
      .powered-by > img {
          margin: 0 5px;
      }

      #mc_embed_signup {
          display: none;
          margin-top: 20px;
          max-width: 500px;
      }
  </style>

  <div class="swoop">
    <img class="logo" src="/Swoop_eagle.png" />
    <img class="txt" src="/SWOOP.svg"/>
  </div>
  <div class="delimiter"></div>
  <div class="container">
    <div class="center-h">
      Swoop Crosschain DEX is launching soon on Harmony
    </div>
    <div class="center-text">
      Register to be one of the early traders and liquidity providers
    </div>
    <button class="btn" onclick="toggleSubscriptionBlock()">SIGN UP</button>


  <!-- Begin Mailchimp Signup Form -->
  <link href="//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">
  <style type="text/css">
      #mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; width:100%;}
      /* Add your own Mailchimp form style overrides in your site stylesheet or in this style block.
         We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
  </style>
  <div id="mc_embed_signup">
    <form action="https://one.us20.list-manage.com/subscribe/post?u=13db1cd29d5fd5c3b8169108c&amp;id=301564a525" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
      <div id="mc_embed_signup_scroll">
        <label for="mce-EMAIL">Get notified as soon as we go live!</label>
        <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
        <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
        <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_13db1cd29d5fd5c3b8169108c_301564a525" tabindex="-1" value=""></div>
        <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
      </div>
    </form>
  </div>
  <!--End mc_embed_signup-->
  </div>

  <div class="powered-by">
    <span>Powered by</span>
    <img src="/one.svg"/>  <a href="https://www.harmony.one/" target="_blank"><span>Harmony</span></a>
  </div>
</boby>
</html>